spring.application.name=springdemo
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Om Prakash Phule
info.app.description=873e627469
info.app.version=1.0.0

#management.endpoints.web.exposure.exclude=health,info

coach.name=Om Phule
team.name=CSK
